{
  "cli": {
    "version": ">= 2.1.0"
  },
  
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "ROUTE":"main api route",

          "DRIVERREG":"drivers uri",
          "PASSENGERREG":"riders uri",

          "USERS":"users uri",
          "STATUS":"status uri",

          "WEBKEY":"firebase web key",

          "ANDROIDKEY":"firebase android key",

          "APIKEY":"firebase api key",

          "AUTHDOMAIN":"firebase auth domain",

          "PROJECTID":"firebase project id",

          "BUCKET":"firebase buckt",

          "MESSSENDER":"firebase message sender",

          "APPID":"firebase app id"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "production": {}
    }
}
  

